Normal distribution

i) lesser than:
pnorm(a,mean=Miu,sd=sigma)

ii) more than:

pnorm(a,mean=Miu,sd=sigma,lower.tail=FALSE)

iii) Betwwen or comparisions:
pnorm(b,mean=Miu,sd=sigma)-pnorm(a,mean=Miu,sd=sigma)

iv) over 1000:
over=pnorm(a,mean=Miu,sd=sigma,lower.tail=FALSE) #since a value here can be more than mean
print(over*1000)

v)below 1000:

below=pnorm(a,mean=Miu,sd=sigma)
print(below*1000)

Mean,median,mode,Standard deviation

1.print(mean(a))
2.print(median(a))

Frequency table types;
Calculate the mean and standard deviation for the following:
Size : 6 7 8 9 10 11 12
Frequency: 3 6 9 13 8 5 4
R – Code:
a=read.table(header=TRUE,text="Size Frequency
6 3
7 6
8 9
9 13
10 8
11 5
12 4")
b= rep(a$Size, a$Frequency)
multi.fun = function(fr)
{
c(mean=mean(fr),sd=sd(fr))
}
multi.fun(b)

3. mode:
mode=function(x)
{
  ux=unique(x)
  ux=[which.max(tabulate(match(x,ux))]
}

type of mode shit:
Find the mean, median and mode for the following data.
14.8, 14.2, 13.8, 13.5, 14.0, 14.2, 14.3, 14.6, 13.9, 14.0, 14.1, 13.2, 13.0, 14.2, 13.5, 13.0,
12.8, 13.9, 14.8, 15.0, 12.8, 13.4, 13.2, 14.0, 13.8, 13.9, 14.0, 14.0, 13.9, 14.8
R – Code:
mode=function(x)
{
ux= unique(x)
ux[which.max(tabulate(match(x,ux)))]
}
T7=c(14.8,14.2,13.8,13.5,14.0,14.2,14.3,14.6,13.9,14.0,14.1,13.2,13.0,14.2,13.5,13.0,12.8,13.9,14.8,
15.0,12.8,13.4,13.2,14.0,13.8,13.9,14.0,14.0,13.9,14.8)
c(mean=mean(T7),median=median(T7),mode=mode(T7))

-------
chi square test:
The following is the distribution of the hourly number of trucks arriving at a company’s 
warehouse: 
Trucks arriving hour 0 1 2 3 4 5 6 7 8 Total 
Frequency 52 51 56 47 60 57 59 6157 500 
Test whether the arrival of trucks is equally distributed at the 0.05 level of significance. 
Null Hypothesis: The arrival of trucks is equally distributed at the 0.05 level of significance
Alternative Hypothesis: The arrival of trucks is not equally distributed at the 0.05 level of 
significance 

Rcode:
data<-c(52,51,56,47,60,57,59,61,57) #remember the c
chisq.test(data)
---
Example (𝝌
𝟐
- test of Independence of Attributes) 
A survey of 920 people that ask for their preference of one of three ice cream flavours 
(chocolate, vanilla, strawberry) gives the following results: 
Flavour 
Gender 
Chocolate Vanilla Strawberry Total 
Men 100 120 60 280 
Women 350 200 90 640 
Total 450 320 150 920 
Using 𝝌
𝟐
 test, determine whether or not there is an association between gender and 
preference for ice cream flavour. 
R-code 
men = c(100, 120, 60) 
women = c(350, 200, 90) 
icecream = as.data.frame(rbind(men, women)) 
chisq.test(icecream,simulate.p.value=T) 
------
Anova type 1:
A drug company tested three formulations of a pain relief medicine for migraine headac
hesufferers. For the experiment 27 volunteers were selected and 9 were randomly assign
ed to one of three drug formulations. The subjects were instructed to take the drug duri
ng theirnext migraine headache episode and to report their pain on a scale of 1 to 10 (10 
beingmaximum pain) 
Drug A 4 5 4 3 2 4 3 4 4 
Drug B 6 8 4 5 4 6 5 8 6 
Drug C 6 7 6 6 7 5 6 5 5
 
R-code: 
pain=c(4,5,4,3,2,4,3,4,4,6,8,4,5,4,6,5,8,6,6,7,6,6,7,5,6,5,5) 
drug=c(rep("A",9),rep("B",9),rep("C",9)) 
data=data.frame(pain,drug) 
data 
results=aov(pain~drug,data=data) 
summary(results) 
----
Anova 2way classification:
The following data represents the number of units of loom crank bushes produced per day turned 
out by different workers using four different types of machines.
 Machine Type
 A B C D
1 44 38 47 36
Workers 2 46 40 52 43
3 34 36 44 32
4 43 38 46 33
5 38 42 49 39
 Test whether the 5 men differ with respect to mean productivity and test whether the mean 
 Productivity is the same for the four different machine types.
R-code:
a=c(44,46,34,43,38,38,40,36,38,42,47,52,44,46,49,36,43,32,33,39) 
f=c("w1","w2","w3","w4","w5") 
k=5 
r=4 
worker=gl(k,1,r*k,factor(f)) 
worker 
machine=gl(r,k,k*r) 
machine 
av = aov(a ~ worker+machine) 
summary(av) 
----
Xbar and Rchart:
S1=c(46,45,44,43,42) 
S2=c(41,41,44,42,40) 
S3=c(40,40,42,40,42) 
S4=c(42,43,43,42,45) 
S5=c(43,44,47,47,45) 
A= as.data.frame(rbind(S1,S2,S3,S4,S5)) 
Xbarchart= qcc(data = A, 
               type = "xbar", 
               sizes = 5, 
               title = "X-bar Chart ", 
               plot = TRUE) 
rchart = qcc(data = A, 
             type = "R", 
             sizes = 5, 
             title = "R Chart", 
             plot = TRUE) 
--------------
t test one means:
Tests made on the breaking strength of 10 pieces of a metal gave the followingresults. 
578, 572, 570, 568, 572, 570, 570, 572, 596 and 584 kg. 
Test if the mean breaking strength of the wire can be assumed as 577kg. 
Null hypothesis: 𝐻𝟎: 𝝁 = 𝟓𝟕𝟕
Alternate hypothesis: 𝐻ଵ: 𝜇 ≠ 577
R-code
 x = c(578,572,570,568,572,570,570,572,596,584) 
t.test(x,alternative="two.sided",mu=577) 
----
t test 2 means:
6 subjects were given a drug (treatment group) and an additional 6 subjects a placebo (control 
group). Their reaction time to a stimulus was measured (in ms). 
Placebo group: 91, 87, 99, 77, 88, 91 
Treatment group : 101, 110, 103, 93, 99, 104 
Can we conclude that the reaction time of the placebo group is less than that of the treatment 
group? (Required table value of t = 1.1812) 
Null hypothesis 𝐻଴: 𝜇ଵ = 𝜇ଶ, ie. the reaction times of the two groups are equal. 
Alternate hypothesis𝐻ଵ: 𝜇ଵ < 𝜇ଶie, the reaction time of the placebo group is less than that of the 
treatment group 
R-code: 
 Control = c(91, 87, 99, 77, 88, 91) 
Treat = c(101, 110, 103, 93, 99, 104) 
t.test(Control,Treat,alternative="less", var.equal=TRUE) 
Conclusion: 𝑡 -value =-3.4456 ,|𝑡| =3.4456 > 1.1812. Hence we may conclude that the reaction time 
of placebo group is less than that of treatment group. 
-------------
paired t test:
SysA=c(43,39,39,42,46,43,38,44,51,43) 
SysB=c(37,35,34,41,39,37,37,40,48,36) 
t.test(SysA,SysB,alternative="two.sided",paired=TRUE) 
-------
F test:
Two random samples drawn from two normal populations are 
Sample 1: 20 16 26 27 23 22 18 24 25 19 
Sample 2: 27 33 42 35 32 34 38 28 41 43 30 37 
Test whether the populations have the same variances. 
Null Hypothesis: 𝑯𝟎: The population have the same variances. 
Alternative Hypothesis: 𝑯𝟏: The population have different variances. 
R Code: 
Samp1=c(20,16,26,27,23,22,18,24,25,19) 
Samp2=c(27,33,42,35,32,34,38,28,41,43,30,37) 
var.test(Samp1,Samp2,ratio = 1,alternative = c("two.sided"),conf.level = 0.95) 
